<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cc.snser.test.yulai.MainActivity">

    <Button
        android:id="@+id/btn_test_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestA" />

    <Button
        android:id="@+id/btn_test_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestB" />

    <Button
        android:id="@+id/btn_test_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestC" />

</LinearLayout>
